D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\appsettings.Development.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\appsettings.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.exe
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.deps.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.runtimeconfig.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.pdb
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.csproj.AssemblyReference.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.GeneratedMSBuildEditorConfig.editorconfig
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.AssemblyInfoInputs.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.AssemblyInfo.cs
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.csproj.CoreCompileInputs.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.MvcApplicationPartsAssemblyInfo.cs
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.MvcApplicationPartsAssemblyInfo.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets.build.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets.development.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets\msbuild.TranGiaBao_2122110356.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets\msbuild.build.TranGiaBao_2122110356.props
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranGiaBao_2122110356.props
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranGiaBao_2122110356.props
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets.pack.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\scopedcss\bundle\TranGiaBao_2122110356.styles.css
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaB.D5C76897.Up2Date
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\refint\TranGiaBao_2122110356.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.pdb
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.genruntimeconfig.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\ref\TranGiaBao_2122110356.dll
