D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\appsettings.Development.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\appsettings.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.exe
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.deps.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.runtimeconfig.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.pdb
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Azure.Core.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Azure.Identity.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Humanizer.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Build.Locator.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.ClientModel.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.CodeDom.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Drawing.Common.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Memory.Data.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Security.Permissions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Text.Json.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.csproj.AssemblyReference.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.GeneratedMSBuildEditorConfig.editorconfig
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.AssemblyInfoInputs.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.AssemblyInfo.cs
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.csproj.CoreCompileInputs.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.MvcApplicationPartsAssemblyInfo.cs
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.MvcApplicationPartsAssemblyInfo.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.sourcelink.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets.build.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets.development.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets\msbuild.TranGiaBao_2122110356.Microsoft.AspNetCore.StaticWebAssets.props
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets\msbuild.build.TranGiaBao_2122110356.props
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TranGiaBao_2122110356.props
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TranGiaBao_2122110356.props
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\staticwebassets.pack.json
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\scopedcss\bundle\TranGiaBao_2122110356.styles.css
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaB.D5C76897.Up2Date
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\refint\TranGiaBao_2122110356.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.pdb
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\TranGiaBao_2122110356.genruntimeconfig.cache
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\obj\Debug\net8.0\ref\TranGiaBao_2122110356.dll
D:\Tat ca mon hoc\ASP\TranGiaBao_2122110356\TranGiaBao_2122110356\bin\Debug\net8.0\TranGiaBao_2122110356.staticwebassets.runtime.json
